# ContactAppWebAPI

./: ApplicationContext.cs  ContactApp.csproj  ContactApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ContactController.cs  HelloWorldController.cs  ProvinceController.cs  UserController.cs
Dto/: ContactDto.cs  UserDto.cs  UserRoleDto.cs
Entities/: Contact.cs  District.cs  Province.cs  RolePermissions.cs  User.cs  UserRole.cs
Helpers/: AppSettings.cs
Helpers/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs  RequirePermissionAttribute.cs  RoleConstants.cs
Helpers/Mapper/: AutoMapperProfile.cs  AutoMapperProfiles.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ContactService.cs  UserService.cs
Services/Models/Auth/Login/: LoginRequestBody.cs  LoginResponse.cs
Services/Models/Auth/Register/: RegisterRequestBody.cs
Services/Models/Contacts/: CreateContactRequestBody.cs
Services/Models/HelloWorld/: HelloWorldRequest.cs  HelloWorldResponse.cs
Services/Models/Users/: CreateUserRequestBody.cs  CreateUserResponse.cs
